# React Environment Variables
REACT_APP_API_URL=http://localhost:8000
REACT_APP_PAYPAL_CLIENT_ID=your-paypal-client-id

# Production URLs
# REACT_APP_API_URL=https://ecomtech.onrender.com
# REACT_APP_PAYPAL_CLIENT_ID=production-paypal-client-id
